In [1]:
import pandas as pd

In [17]:
data = pd.read_csv('./libro.csv', sep=';',encoding='utf-8')
data.head(20)

                                    nombre  codigo
0                      primer cuenta padre      11
1                             primera hija     111
2         primera nieta de la primera hija    1111
3            segunda nieta de primera hija    1112
4                             segunda hija     112
5         primera nieta de la segunda hija    1121
6         segunda nieta de la segunda hija    1122
7         tercera nieta de la segunda hija    1123
8         primera hija de la tercera nieta   11231
9                     segunda cuenta padre      12
10           primera hija de segundo padre     121
11           segunda hija de segundo padre     122
12         primera nieta del segundo padre    1221
13         segunda nieta del segundo padre    1222
14         tercera nieta del segundo padre    1223
15     primera biesnieta del segundo padre   12231
16  primera tatara nieta del segundo padre  122311
17  segunda tatara nieta del segundo padre  122312
18           primera hija de segundo padre     123

In [ ]:
def calcular_cuenta_padre(df:pd.DataFrame) -> pd.DataFrame:
	#reseteamos los indices
	df = df.reset_index(drop=True)

	#creamos un id temporal
	df['id_temporal'] = df.index + 1

	#calculamos la longitud del codigo
	df['longitud'] = df['codigo'].apply(lambda x: len(str(x)))
	df['cuenta_padre'] = df['codigo'].apply(lambda x: procesar_cuenta(x, df))
	return df


def procesar_cuenta(x, df):
    longitud = len(str(x))
    if longitud == 2:
        return 0
    else:
        cuenta_padre_code = str(x)[:-1]
		#convertir cuenta padre a integer
        cuenta_padre_code = int(cuenta_padre_code)
        # Convertimos ambos a string para la comparaci√≥n
        mascara = df['codigo'] == cuenta_padre_code
        if mascara.any():
            return df.loc[mascara, 'id_temporal'].iloc[0]
        return 0

In [ ]:
data = calcular_cuenta_padre(data)
data.head(20)

Buscando cuenta padre: 11
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 111
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 111
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 11
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 112
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 112
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 112
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 1123
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 12
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 12
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 122
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 122
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 122
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 1223
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 12231
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 12231
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64
Buscando cuenta padre: 12
Tipo de cuenta_padre_code: <class 'int'>
Tipo de df['codigo']: int64

,nombre,codigo,id_temporal,longitud,cuenta_padre
0,primer cuenta padre,11,1,2,0
1,primera hija,111,2,3,1
2,primera nieta de la primera hija,1111,3,4,2
3,segunda nieta de primera hija,1112,4,4,2
4,segunda hija,112,5,3,1
5,primera nieta de la segunda hija,1121,6,4,5
6,segunda nieta de la segunda hija,1122,7,4,5
7,tercera nieta de la segunda hija,1123,8,4,5
8,primera hija de la tercera nieta,11231,9,5,8
9,segunda cuenta padre,12,10,2,0
10,primera hija de segundo padre,121,11,3,10
11,segunda hija de segundo padre,122,12,3,10
12,primera nieta del segundo padre,1221,13,4,12
13,segunda nieta del segundo padre,1222,14,4,12
14,tercera nieta del segundo padre,1223,15,4,12
15,primera biesnieta del segundo padre,12231,16,5,15
16,primera tatara nieta del segundo padre,122311,17,6,16
17,segunda tatara nieta del segundo padre,122312,18,6,16
18,primera hija de segundo padre,123,19,3,10